@media only screen and (min-width: 60em){
    body{
        width: 65%;
        margin: 13px auto;    }
    .logo{
        flex-direction: row;
    }
    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: .5fr .5fr .5fr;
    }
    .event{
        grid-column: 1;
        grid-row: 1;
        border-style: solid;
    }
    .weather{
        grid-column: 1;
        grid-row: 2;
        border-style: solid;
    }
    .join{
        grid-column: 1;
        grid-row: 3;
        border-style: solid;
    }
    .hero{
        grid-column: 2;
        grid-row: 1/3;
        border-style: solid;
    }
    .news{
        grid-area: 3/2;
        height: 300px;
        border-style: solid;
    }
    .spotLight{
        grid-column: 3;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
        grid-template-rows: 1fr 1fr 1fr;
        border-style: solid;
    }
    .spotLight-1,.spotLight-2,.spotLight-3{
        display: flex;
        border-style: solid;
        padding: 30px;
        flex: 1 1 auto;
    }
    picture{
        float: inline-start;
    }
    .banner{
        grid-column: 1/5;
        grid-row: 2;
        text-align: center;
        background-color: blanchedalmond;
    }
    .social-media{
        grid-column: 1;
        grid-row: 1;
        flex-direction: row;
    }
    .social-media li a{
        width: 100px;
    }
    nav{
        grid-column: 2/5;
        grid-row: 1;
    }
    .navigation {
        display: flex;
        justify-content: space-evenly;
        font-size: 1.5rem;
        flex-direction: row;
    }
    .navigation li {
        display: block;
    }
    .navigation li:first-child {
        display: none;
    }
    .date{
        grid-column: 1/4;
        border-top-style: solid;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .2fr;
    }
}